.details1 {
  position: absolute;
  top: 47px;
  left: 154px;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.03em;
  font-weight: 800;
  text-align: center;
}
.icbaseline-arrow-back-icon1,
.phbasket-icon1 {
  position: absolute;
  top: 29px;
  left: 348px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.icbaseline-arrow-back-icon1 {
  left: 17px;
}
.frappe-4-child {
  position: absolute;
  top: 76px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-seagreen-100);
  width: 198px;
  height: 198px;
}
.image-17-icon1 {
  position: absolute;
  top: 0;
  left: 23px;
  width: 161px;
  height: 281px;
  object-fit: cover;
}
.frappe-4,
.image-17-icon2 {
  position: absolute;
  top: 141px;
  height: 281px;
}
.frappe-4 {
  left: 83px;
  box-shadow: 0 7px 4px rgba(0, 0, 0, 0.25);
  width: 198px;
}
.image-17-icon2 {
  left: 106px;
  width: 161px;
  object-fit: cover;
}
.frappuccino2 {
  position: absolute;
  top: 485px;
  left: 37px;
  font-size: var(--font-size-3xl);
  font-weight: 500;
}
.rs-750001 {
  position: absolute;
  top: 492px;
  left: 266px;
  font-size: var(--font-size-5xl);
  color: var(--color-seagreen-100);
}
.per-unit,
.size-options {
  position: absolute;
  top: 521px;
  left: 294px;
  font-size: var(--font-size-sm);
  color: var(--color-silver);
}
.size-options {
  top: 540px;
  left: 30px;
  font-size: var(--font-size-xl);
  font-weight: 600;
}
.details-child,
.details-item {
  background-color: var(--color-whitesmoke-100);
  border: 1px solid var(--color-mintcream);
}
.details-child {
  position: absolute;
  top: 604px;
  left: 25px;
  border-radius: 50%;
  box-sizing: border-box;
  width: 72px;
  height: 72px;
}
.details-item {
  left: 114px;
}
.details-inner,
.details-item,
.ellipse-div {
  position: absolute;
  top: 604px;
  border-radius: 50%;
  box-sizing: border-box;
  width: 72px;
  height: 72px;
}
.details-inner {
  left: 203px;
  background-color: var(--color-whitesmoke-200);
  border: 1px solid #3c9368;
}
.ellipse-div {
  left: 292px;
  background-color: var(--color-whitesmoke-100);
  border: 1px solid var(--color-mintcream);
}
.vector-icon1,
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  position: absolute;
  height: 2.37%;
  width: 4.62%;
  top: 74.64%;
  right: 82.31%;
  bottom: 22.99%;
  left: 13.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  height: 2.61%;
  width: 5.13%;
  top: 74.53%;
  right: 59.23%;
  bottom: 22.87%;
  left: 35.64%;
}
.vector-icon3,
.vector-icon4 {
  height: 2.84%;
  top: 74.41%;
  right: 36.15%;
  bottom: 22.75%;
  left: 58.72%;
}
.vector-icon4 {
  height: 3.08%;
  width: 5.64%;
  top: 74.29%;
  right: 13.33%;
  bottom: 22.63%;
  left: 81.03%;
}
.small {
  position: absolute;
  left: 42px;
}
.medium,
.small,
.xl {
  top: 688px;
  font-weight: 500;
}
.medium {
  position: absolute;
  left: 122px;
}
.xl {
  left: 318px;
}
.inner,
.long,
.xl {
  position: absolute;
}
.long {
  top: 688px;
  left: 223px;
  font-weight: 500;
}
.inner {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-seagreen-100);
  border: 1px solid var(--color-seagreen-100);
  box-sizing: border-box;
}
.div6 {
  width: 24%;
  top: 8%;
  left: 40%;
  font-weight: 500;
  display: inline-block;
}
.div5,
.div6,
.div8 {
  position: absolute;
}
.div5 {
  height: 100%;
  width: 26.88%;
  top: 0;
  right: 73.12%;
  bottom: 0;
  left: 0;
}
.div8 {
  width: 36%;
  top: 12%;
  left: 32%;
  font-weight: 500;
  display: inline-block;
}
.div7 {
  height: 100%;
  width: 26.88%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 73.12%;
}
.div7,
.div9,
.quatity1 {
  position: absolute;
}
.div9 {
  top: 16%;
  left: 45.16%;
  font-weight: 500;
  color: var(--color-black);
}
.quatity1 {
  top: 789px;
  left: 47px;
  width: 93px;
  height: 25px;
  color: var(--color-white);
}
.group-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-seagreen-100);
  border: 1px solid var(--color-seagreen-100);
  box-sizing: border-box;
  width: 142px;
  height: 43px;
}
.add-to-order {
  position: absolute;
  top: 12px;
  left: 27px;
  font-weight: 500;
}
.rectangle-group {
  position: absolute;
  top: 780px;
  left: 221px;
  width: 142px;
  height: 43px;
  color: var(--color-white);
}
.details {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-lato);
}
