<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./details.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="details">
      <div class="details1">Details</div>
      <img class="phbasket-icon1" alt="" src="./public/phbasket1.svg" />

      <img
        class="icbaseline-arrow-back-icon1"
        alt=""
        src="./public/icbaselinearrowback.svg"
      />

      <div class="frappe-4">
        <div class="frappe-4-child"></div>
        <img class="image-17-icon1" alt="" src="./public/image-17@2x.png" />
      </div>
      <img class="image-17-icon2" alt="" src="./public/image-17@2x.png" />

      <div class="frappuccino2">Frappuccino</div>
      <div class="frappuccino2">Frappuccino</div>
      <div class="frappuccino2">Frappuccino</div>
      <b class="rs-750001">Rs 750.00</b>
      <div class="per-unit">Per unit</div>
      <div class="size-options">Size options</div>
      <div class="details-child"></div>
      <div class="details-item"></div>
      <div class="details-inner"></div>
      <div class="ellipse-div"></div>
      <img class="vector-icon1" alt="" src="./public/vector1.svg" />

      <img class="vector-icon2" alt="" src="./public/vector2.svg" />

      <img class="vector-icon3" alt="" src="./public/vector3.svg" />

      <img class="vector-icon4" alt="" src="./public/vector4.svg" />

      <div class="small">Small</div>
      <div class="medium">Medium</div>
      <div class="xl">XL</div>
      <div class="long">Long</div>
      <div class="quatity1">
        <div class="div5">
          <div class="inner"></div>
          <div class="div6">-</div>
        </div>
        <div class="div7">
          <div class="inner"></div>
          <div class="div8">+</div>
        </div>
        <div class="div9">1</div>
      </div>
      <div class="rectangle-group">
        <div class="group-child1"></div>
        <div class="add-to-order">Add to Order</div>
      </div>
    </div>
  </body>
</html>
