<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./email-sent.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="email-sent">
      <img class="image-12-icon" alt="" src="./public/image-12@2x.png" />

      <div class="email-sent1">Email sent!</div>
      <div class="we-have-sent-container">
        <p class="we-have-sent-an-email-to-mail">
          <span class="we-have-sent">We have sent an email to </span>
          <span class="mailmailcom">mail@mail.com</span>
          <span> with a link to reset</span>
        </p>
        <p class="we-have-sent-an-email-to-mail">your password.</p>
      </div>
      <div class="button">
        <div class="button-child"></div>
        <div class="log-in">Log in</div>
      </div>
      <div class="other-login-ways">
        <div class="or-continue-with">
          <div class="or-continue-with1">Or continue with</div>
          <div class="or-continue-with-child"></div>
          <div class="or-continue-with-item"></div>
        </div>
        <img class="google-icon" alt="" src="./public/google.svg" />

        <img class="facebook-icon" alt="" src="./public/facebook.svg" />

        <div class="apple">
          <div class="apple-child"></div>
          <img
            class="icbaseline-apple-icon"
            alt=""
            src="./public/icbaselineapple.svg"
          />
        </div>
      </div>
      <div class="email-not-received-container">
        <span>Email not received? </span>
        <span class="resend">Resend</span>
      </div>
    </div>
  </body>
</html>
