<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./forgot-password.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="forgot-password">
      <img class="image-11-icon" alt="" src="./public/image-11@2x.png" />

      <div class="forgot-password1">Forgot password?</div>
      <div class="dont-worry-happens-container">
        <p class="dont-worry-happens">Don’t worry happens to the best of us.</p>
        <p class="dont-worry-happens">
          Type your email to reset your password.
        </p>
      </div>
      <div class="input-user">
        <div class="input-user-child"></div>
        <img
          class="material-symbolsmail-outline-icon"
          alt=""
          src="./public/materialsymbolsmailoutline.svg"
        />

        <div class="email">Email</div>
      </div>
      <div class="button1">
        <div class="button-item"></div>
        <div class="send">Send</div>
      </div>
      <div class="other-login-ways1">
        <div class="or-continue-with2">
          <div class="or-continue-with3">Or continue with</div>
          <div class="or-continue-with-inner"></div>
          <div class="line-div"></div>
        </div>
        <img class="google-icon1" alt="" src="./public/google.svg" />

        <img class="facebook-icon1" alt="" src="./public/facebook.svg" />

        <div class="apple1">
          <div class="apple-item"></div>
          <img
            class="icbaseline-apple-icon1"
            alt=""
            src="./public/icbaselineapple.svg"
          />
        </div>
      </div>
      <div class="remember-your-password-container">
        <span>Remember your password? </span>
        <span class="log-in1">Log In</span>
      </div>
    </div>
  </body>
</html>
