body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-lato: Lato;

  /* font sizes */
  --font-size-smi: 13px;
  --font-size-17xl: 36px;
  --font-size-sm: 14px;
  --font-size-xl: 20px;
  --font-size-3xl: 22px;
  --font-size-mini: 15px;
  --font-size-base: 16px;
  --font-size-5xl: 24px;
  --font-size-lg: 18px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-seagreen-100: #47a878;
  --color-seagreen-200: #40966c;
  --color-darkslategray: #38393a;
  --color-whitesmoke-100: #f2f8f5;
  --color-whitesmoke-200: #e3ece3;
  --color-mintcream: #e9f3ef;
  --color-silver: #babcc2;
  --color-darkolivegreen: #104719;

  /* Border radiuses */
  --br-11xl: 30px;
  --br-mini: 15px;
  --br-6xl: 25px;
}
