.bxcoffee-togo,
.vector-icon {
  position: absolute;
  top: 39px;
  left: 37px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.vector-icon {
  height: 2.37%;
  width: 4.62%;
  top: 3.44%;
  right: 88.21%;
  bottom: 94.19%;
  left: 7.18%;
  max-width: 100%;
  max-height: 100%;
}
.background-child,
.background-item,
.frappe-1-child {
  position: absolute;
  border-radius: 50%;
  width: 642px;
  height: 668px;
}
.background-child {
  top: 0;
  left: 3px;
  object-fit: cover;
}
.background-item,
.frappe-1-child {
  top: 167px;
  left: 0;
  background-color: var(--color-seagreen-200);
}
.frappe-1-child {
  top: 76px;
  background-color: var(--color-seagreen-100);
  width: 198px;
  height: 198px;
}
.image-17-icon {
  position: absolute;
  top: 0;
  left: 23px;
  width: 161px;
  height: 281px;
  object-fit: cover;
}
.frappe-1,
.frappe-2-child {
  position: absolute;
  top: -24px;
  left: 109px;
  width: 198px;
  height: 281px;
}
.frappe-2-child {
  top: 83px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-seagreen-100);
  height: 198px;
}
.image-18-icon {
  position: absolute;
  top: 0;
  left: 16px;
  width: 159px;
  height: 281px;
  object-fit: cover;
}
.frappe-2,
.frappe-3-child {
  position: absolute;
  top: 100px;
  left: 307px;
  width: 198px;
  height: 281px;
}
.frappe-3-child {
  top: 88px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-seagreen-100);
  height: 198px;
}
.frappe-3,
.image-19-icon {
  position: absolute;
  height: 291px;
}
.image-19-icon {
  top: 0;
  left: 29px;
  width: 156px;
  object-fit: cover;
}
.frappe-3 {
  top: 95px;
  left: -89px;
  width: 198px;
}
.frappuccino {
  position: absolute;
  top: 282px;
  left: 153px;
  font-weight: 500;
}
.pages-icon {
  position: absolute;
  top: 375px;
  left: 173px;
  width: 70px;
  height: 12px;
}
.rs-750 {
  position: absolute;
  top: 333px;
  left: 181px;
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.frappe-1-parent {
  position: absolute;
  top: 183px;
  left: 113px;
  border-radius: 180px;
  background-color: var(--color-seagreen-200);
  width: 417px;
  height: 668px;
  overflow: hidden;
}
.background {
  position: absolute;
  top: 255px;
  left: -126px;
  width: 645px;
  height: 851px;
  font-size: var(--font-size-3xl);
}
.drinks-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 2.5px solid #d2c595;
  box-sizing: border-box;
  width: 70px;
  height: 70px;
}
.drinks1 {
  position: absolute;
  top: 73px;
  left: 14px;
  font-weight: 900;
}
.image-13-icon {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.drinks,
.hot-coffee-child {
  position: absolute;
  width: 70px;
}
.drinks {
  top: 291px;
  left: 113px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 90px;
}
.hot-coffee-child {
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  height: 70px;
}
.hot-coffee1 {
  position: absolute;
  top: 72px;
  left: 2px;
  font-weight: 900;
}
.hot-coffee,
.hot-tea-child {
  position: absolute;
  top: 336px;
  left: 13px;
  width: 70px;
  height: 89px;
}
.hot-tea-child {
  top: 0;
  left: 70px;
  border-radius: 50%;
  background-color: var(--color-white);
  height: 70px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.hot-teas {
  position: absolute;
  top: 73px;
  left: 8px;
  font-weight: 900;
}
.hot-tea {
  position: absolute;
  top: 291px;
  left: 213px;
  width: 70px;
  height: 90px;
}
.bakery {
  position: absolute;
  top: 72px;
  left: 13px;
  font-weight: 900;
}
.image-16-icon {
  position: absolute;
  top: 17px;
  left: 15px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.ellipse-parent {
  position: absolute;
  top: 336px;
  left: 313px;
  width: 70px;
  height: 89px;
}
.smooth-out {
  margin: 0;
}
.john,
.smooth-out-your-container,
.space {
  position: absolute;
  top: 127px;
  left: 53px;
  font-size: var(--font-size-17xl);
  font-weight: 900;
  color: var(--color-black);
}
.john,
.space {
  top: 24px;
  left: 56px;
  font-size: var(--font-size-smi);
}
.space {
  top: 39px;
  font-weight: 300;
}
.phbasket-icon {
  position: absolute;
  top: 29px;
  left: 348px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.home {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-lato);
}
