<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <div class="bxcoffee-togo"></div>
      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <div class="background">
        <img class="background-child" alt="" src="./public/ellipse-1@2x.png" />

        <div class="background-item"></div>
        <div class="frappe-1-parent">
          <div class="frappe-1">
            <div class="frappe-1-child"></div>
            <img class="image-17-icon" alt="" src="./public/image-17@2x.png" />
          </div>
          <div class="frappe-2">
            <div class="frappe-2-child"></div>
            <img class="image-18-icon" alt="" src="./public/image-18@2x.png" />
          </div>
          <div class="frappe-3">
            <div class="frappe-3-child"></div>
            <img class="image-19-icon" alt="" src="./public/image-19@2x.png" />
          </div>
          <div class="frappuccino">Frappuccino</div>
          <img class="pages-icon" alt="" src="./public/pages.svg" />

          <div class="rs-750">RS 750</div>
        </div>
      </div>
      <div class="drinks">
        <div class="drinks-child"></div>
        <div class="drinks1">Drinks</div>
        <img class="image-13-icon" alt="" src="./public/image-13@2x.png" />
      </div>
      <div class="hot-coffee">
        <div class="hot-coffee-child"></div>
        <div class="hot-coffee1">Hot coffee</div>
        <img class="image-13-icon" alt="" src="./public/image-14@2x.png" />
      </div>
      <div class="hot-tea">
        <div class="hot-tea-child"></div>
        <div class="hot-teas">Hot teas</div>
        <img class="image-13-icon" alt="" src="./public/image-15@2x.png" />
      </div>
      <div class="ellipse-parent">
        <div class="hot-tea-child"></div>
        <div class="bakery">Bakery</div>
        <img class="image-16-icon" alt="" src="./public/image-16@2x.png" />
      </div>
      <div class="smooth-out-your-container">
        <p class="smooth-out">Smooth Out</p>
        <p class="smooth-out">Your Everyday</p>
      </div>
      <div class="john">John</div>
      <div class="space">Space</div>
      <img class="phbasket-icon" alt="" src="./public/phbasket.svg" />
    </div>
  </body>
</html>
