<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./my-orders.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="my-orders">
      <div class="my-orders1">My orders</div>
      <img
        class="icbaseline-arrow-back-icon"
        alt=""
        src="./public/icbaselinearrowback.svg"
      />

      <div class="my-orders-child"></div>
      <img class="frappe-1-icon" alt="" src="./public/frappe-1@2x.png" />

      <b class="rs-75000">Rs 750.00</b>
      <div class="quatity">
        <div class="div">
          <div class="child"></div>
          <div class="div1">-</div>
        </div>
        <div class="div2">
          <div class="child"></div>
          <div class="div3">+</div>
        </div>
        <div class="div4">1</div>
      </div>
      <img
        class="material-symbolsdelete-outlin-icon"
        alt=""
        src="./public/materialsymbolsdeleteoutline.svg"
      />

      <div class="subtotal-parent">
        <div class="subtotal">Subtotal</div>
        <b class="order-summary">Order summary</b>
        <b class="total">Total</b>
        <b class="rs90000">Rs900.00</b>
        <div class="group-item"></div>
        <div class="group-inner"></div>
        <b class="rs75000">Rs750.00</b>
        <div class="delivery">Delivery</div>
        <b class="rs15000">Rs150.00</b>
      </div>
      <div class="rectangle-parent">
        <div class="rectangle-div"></div>
        <div class="pay">Pay</div>
      </div>
      <div class="back-to-store">Back to store</div>
      <div class="frappuccino1">Frappuccino</div>
    </div>
  </body>
</html>
