.my-orders1 {
  position: absolute;
  top: 47px;
  left: 141px;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.03em;
  font-weight: 800;
  text-align: center;
}
.icbaseline-arrow-back-icon {
  position: absolute;
  top: 29px;
  left: 17px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.my-orders-child {
  position: absolute;
  top: 131px;
  left: 21px;
  border-radius: 20px;
  background-color: var(--color-white);
  border: 2px solid var(--color-seagreen-100);
  box-sizing: border-box;
  width: 348px;
  height: 139px;
}
.frappe-1-icon {
  position: absolute;
  top: 144px;
  left: 41px;
  width: 71px;
  height: 114px;
  object-fit: cover;
}
.rs-75000 {
  position: absolute;
  top: 185px;
  left: 134px;
  font-size: var(--font-size-base);
  color: var(--color-seagreen-100);
}
.child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-seagreen-100);
  border: 1px solid var(--color-seagreen-100);
  box-sizing: border-box;
}
.div1 {
  width: 24%;
  top: 8%;
  left: 40%;
  font-weight: 500;
  display: inline-block;
}
.div,
.div1,
.div3 {
  position: absolute;
}
.div {
  height: 100%;
  width: 26.88%;
  top: 0;
  right: 73.12%;
  bottom: 0;
  left: 0;
}
.div3 {
  width: 36%;
  top: 12%;
  left: 32%;
  font-weight: 500;
  display: inline-block;
}
.div2 {
  height: 100%;
  width: 26.88%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 73.12%;
}
.div2,
.div4,
.quatity {
  position: absolute;
}
.div4 {
  top: 16%;
  left: 45.16%;
  font-weight: 500;
  color: var(--color-black);
}
.quatity {
  top: 233px;
  left: 134px;
  width: 93px;
  height: 25px;
  color: var(--color-white);
}
.material-symbolsdelete-outlin-icon {
  position: absolute;
  top: 151px;
  left: 330px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.subtotal {
  position: absolute;
  top: 50px;
  left: 2px;
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.order-summary,
.rs90000,
.total {
  position: absolute;
  top: 0;
  left: 2px;
}
.rs90000,
.total {
  top: 120px;
}
.rs90000 {
  left: 260px;
  color: var(--color-seagreen-100);
}
.group-inner,
.group-item {
  position: absolute;
  top: 35px;
  left: -1px;
  border-top: 2px solid var(--color-darkslategray);
  box-sizing: border-box;
  width: 342px;
  height: 2px;
}
.group-inner {
  top: 154px;
}
.rs75000 {
  position: absolute;
  top: 54px;
  left: 284px;
  font-size: var(--font-size-base);
  color: var(--color-seagreen-100);
}
.delivery {
  position: absolute;
  top: 74px;
  left: 2px;
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.rs15000 {
  position: absolute;
  top: 78px;
  left: 284px;
  font-size: var(--font-size-base);
  color: var(--color-seagreen-100);
}
.subtotal-parent {
  position: absolute;
  top: 545px;
  left: 25px;
  width: 362px;
  height: 155px;
  font-size: var(--font-size-5xl);
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-seagreen-100);
  border: 1px solid var(--color-seagreen-100);
  box-sizing: border-box;
  width: 142px;
  height: 43px;
}
.pay {
  position: absolute;
  top: 13px;
  left: 59px;
  font-weight: 500;
}
.rectangle-parent {
  position: absolute;
  top: 766px;
  left: 223px;
  width: 142px;
  height: 43px;
  color: var(--color-white);
}
.back-to-store,
.frappuccino1 {
  position: absolute;
  font-weight: 500;
}
.back-to-store {
  top: 779px;
  left: 25px;
  color: var(--color-seagreen-100);
}
.frappuccino1 {
  top: 151px;
  left: 125px;
  font-size: var(--font-size-3xl);
}
.my-orders {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  height: 844px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-lato);
}
