<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./splash-screen.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="splashscreen">
      <img
        class="starbucks-wallpaper-1"
        alt=""
        src="./public/starbucks-wallpaper-1@2x.png"
      />
    </div>
  </body>
</html>
