.coffee-img-icon {
  position: absolute;
  top: 0;
  left: -2px;
  border-radius: var(--br-11xl);
  width: 390px;
  height: 478px;
  object-fit: cover;
}
.order-your {
  margin: 0;
}
.order-your-favorite-container {
  position: absolute;
  top: 478px;
  left: 85px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
}
.options-child,
.options-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-whitesmoke-200);
  border: 1px solid var(--color-seagreen-100);
  box-sizing: border-box;
  width: 324px;
  height: 77px;
}
.options-item {
  background-color: var(--color-white);
  width: 162px;
}
.log-in4,
.options,
.sign-up {
  position: absolute;
  top: 28px;
  left: 50px;
}
.log-in4,
.options {
  left: 219px;
}
.options {
  top: 595px;
  left: 33px;
  width: 324px;
  height: 77px;
}
.or-continue-with9 {
  position: absolute;
  top: 0;
  left: 29.17%;
}
.or-continue-with-child5,
.or-continue-with-child6 {
  position: absolute;
  height: 2.27%;
  width: 22.6%;
  top: 49.09%;
  right: 77.47%;
  bottom: 48.64%;
  left: -0.06%;
  border-top: 0.5px solid var(--color-black);
  box-sizing: border-box;
}
.or-continue-with-child6 {
  right: -0.1%;
  left: 77.5%;
}
.or-continue-with8 {
  position: absolute;
  height: 20%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 80%;
  left: 0;
}
.facebook-icon4,
.google-icon4 {
  position: absolute;
  height: 54.55%;
  width: 22.44%;
  top: 45.45%;
  right: 71.79%;
  bottom: 0;
  left: 5.77%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.facebook-icon4 {
  right: 4.49%;
  left: 73.08%;
}
.apple-child2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-seagreen-100);
  box-sizing: border-box;
}
.icbaseline-apple-icon4 {
  position: absolute;
  height: 66.67%;
  width: 57.14%;
  top: 16.67%;
  right: 21.43%;
  bottom: 16.67%;
  left: 21.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.apple4 {
  position: absolute;
  height: 54.55%;
  width: 22.44%;
  top: 45.45%;
  right: 38.14%;
  bottom: 0;
  left: 39.42%;
}
.other-login-ways4 {
  position: absolute;
  top: 705px;
  left: 37px;
  width: 312px;
  height: 110px;
}
.start {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-lato);
}
